# Teampple_Backend

./: .gitignore  Dockerfile  Dockerfile.prod  README.md  build.gradle  docker-compose.yml  dump.rdb  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: ---feature-template.md  ---refactor-template.md  -bug-report-template.md
.github/workflows/: dev-deploy.yml  prod-deploy.yml
config/nginx/: default.conf
config/redis/master/: 6379.conf  Dockerfile
config/redis/sentinel/: 26379.conf  26380.conf  26381.conf  6381.conf  Dockerfile-sentinel1  Dockerfile-sentinel2  Dockerfile-sentinel3  Dockerfile-slave1  sentinel26379.conf  sentinel26380.conf  sentinel26381.conf
config/redis/slave/: 6380.conf  6381.conf  Dockerfile-sentinel1  Dockerfile-sentinel2  Dockerfile-slave1  Dockerfile-slave2
config/scripts/: deploy.sh
src/main/java/Backend/teampple/: TeamppleApplication.java
src/main/java/Backend/teampple/domain/: domain.java
src/main/java/Backend/teampple/domain/auth/: AuthController.java  AuthService.java  AuthServiceImpl.java  temp.java
src/main/java/Backend/teampple/domain/example/: ExampleController.java
src/main/java/Backend/teampple/domain/feedbacks/: FeedbackRepository.java  FeedbacksController.java  FeedbacksService.java  temp.java
src/main/java/Backend/teampple/domain/files/: FilesController.java  FilesRepository.java  FilesService.java  temp.java
src/main/java/Backend/teampple/domain/invitations/: InvitationController.java  InvitationService.java
src/main/java/Backend/teampple/domain/stages/: StagesController.java  StagesRepository.java  StagesService.java  temp.java
src/main/java/Backend/teampple/domain/tasks/: OperatorRepository.java  TasksController.java  TasksRepository.java  TasksService.java  temp.java
src/main/java/Backend/teampple/domain/teams/: ScheduleRepository.java  TeammateRepository.java  TeamsController.java  TeamsRepository.java  TeamsService.java  temp.java
src/main/java/Backend/teampple/domain/templates/: BookmarkService.java  TemplatesController.java  TemplatesService.java  temp.java
src/main/java/Backend/teampple/domain/users/: UserController.java  UserService.java  UserServiceImpl.java  temp.java
src/main/java/Backend/teampple/global/config/: ModelMapperConfig.java  OpenEntityManagerConfig.java  RedisConfig.java  S3Config.java  SwaggerConfig.java  WebConfig.java  redis_6379.conf  redis_6380.conf  sentinal_26379.conf  sentinal_26380.conf  sentinal_26381.conf  sentinel_26379.conf  sentinel_26381.conf
src/main/java/Backend/teampple/global/error/: ErrorCode.java  (+3 more)
src/main/java/Backend/teampple/test/: HelloController.java
src/main/java/Backend/teampplus/: TeamppleApplication.java  TeampplusApplication.java
src/main/java/Backend/teampplus/config/: ErrorResponse.java  ModelMapperConfig.java  RedisConfig.java  S3Config.java  SwaggerConfig.java
src/main/java/Backend/teampplus/deploy/: HelloController.java
src/main/java/Backend/teampplus/domain/: domain.java
src/main/java/Backend/teampplus/test/: HelloController.java
src/main/java/com/teampplus/teampplusbackend/: TeampplusBackendApplication.java
src/main/resources/: application.yml  data.sql  redis_6379.conf  redis_6380.conf  redis_6381.conf  sentinal_16379.conf  sentinal_16380.conf  sentinal_16381.conf
src/test/java/Backend/teampple/: TeamppleApplicationTests.java
src/test/java/Backend/teampplus/: TeamppleApplicationTests.java  TeampplusApplicationTests.java
src/test/java/com/teampplus/teampplusbackend/: TeampplusBackendApplicationTests.java
(+251 files in other folders)
